# Natena_projet_mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: ReadMe_front.md  build.gradle.kts
app/src/androidTest/java/com/example/natena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natena/: MainActivity.kt
app/src/main/java/com/example/natena/models/: AddSpotActivity.kt  ComplexDatasJson.kt  FirstDataJson.kt  SingleSpotActivity.kt  Spot.kt  SpotAdapter.kt  SpotDto.kt
app/src/main/java/com/example/natena/network/: SurfSpotApiService.kt
app/src/main/java/com/example/natena/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_spot.xml  activity_main.xml  activity_single_spot.xml  spot_layout.xml
app/src/main/res/raw/: first_datas.json
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/natena/: ExampleUnitTest.kt
back_natena/: .gitignore  complex_data.json  main.py  requirements.txt
back_natena/src/: complex_data.json
back_natena/src/config/: api_airtable.py  database.py  db_instance.py  fetch_data_from_airtable.py  surfdatabase.db
back_natena/src/models/dto/: image_dto.py  spot_dto.py  surf_break_dto.py
back_natena/src/models/orm/: image_orm.py  spot_orm.py  surf_break_orm.py
back_natena/src/network/: routes_api.py  surfdatabase.db
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
