<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surf Break Type" />

    <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

    <EditText
            android:id="@+id/etImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image URL" />

    <EditText
            android:id="@+id/etDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Difficulty (1-5)"
            android:inputType="number" />

    <EditText
            android:id="@+id/etLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:inputType="numberDecimal" />

    <EditText
            android:id="@+id/etLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:inputType="numberDecimal" />

    <Button
            android:id="@+id/btnSubmit"
            android:backgroundTint="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:text="retour"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

</LinearLayout>
